<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BxB-6f-Eox">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Oud-iQ-tBW">
            <objects>
                <viewController title="Events" id="9v8-Gl-sea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwk-wK-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-K3-R0h">
                                <rect key="frame" x="171" y="416" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTY-O6-ABg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="list.clipboard" catalog="system" id="ytJ-gl-yvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6y-Sh-Df5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-761"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nhk-f8-QfB">
            <objects>
                <viewController title="Groups" id="QjR-3A-q1S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNZ-CF-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-WH-JXz">
                                <rect key="frame" x="169" y="416" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsD-Ho-rva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="ru3-zL-MV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW3-hd-Rcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hSY-uy-O88">
            <objects>
                <viewController id="BxB-6f-Eox" customClass="LoginViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbq-fY-5LZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalPals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-uf-CGe">
                                <rect key="frame" x="29" y="232" width="172" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-Rk-Qk0">
                                <rect key="frame" x="29" y="338" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-R0-tNC">
                                <rect key="frame" x="29" y="380" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuzzlePieces" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-aZ-Ule">
                                <rect key="frame" x="180" y="105" width="197" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-iD-Ep5">
                                <rect key="frame" x="125" y="614" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <color key="baseForegroundColor" red="0.48627450979999998" green="0.56862745100000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cnp-Uh-uE4" kind="presentation" modalPresentationStyle="fullScreen" id="MHn-YA-cGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-46-PVm">
                                <rect key="frame" x="22" y="444" width="348" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kxL-kf-RcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.90196078430000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BxB-6f-Eox" eventType="touchUpInside" id="tyk-vp-8VD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZT-wO-2wE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KOP-Rk-Qk0" firstAttribute="leading" secondItem="IE3-R0-tNC" secondAttribute="leading" id="1sH-Wt-0e6"/>
                            <constraint firstItem="IE3-R0-tNC" firstAttribute="leading" secondItem="uj2-46-PVm" secondAttribute="leading" constant="7" id="EYa-Vp-bZx"/>
                            <constraint firstItem="SvJ-uf-CGe" firstAttribute="leading" secondItem="KOP-Rk-Qk0" secondAttribute="leading" id="HSC-yj-qjG"/>
                            <constraint firstItem="IE3-R0-tNC" firstAttribute="trailing" secondItem="uj2-46-PVm" secondAttribute="trailing" constant="7" id="ONp-z7-DBm"/>
                            <constraint firstItem="pqx-aZ-Ule" firstAttribute="trailing" secondItem="pbq-fY-5LZ" secondAttribute="trailingMargin" id="SAh-dL-Uhz"/>
                            <constraint firstItem="RZT-wO-2wE" firstAttribute="bottom" secondItem="uCI-iD-Ep5" secondAttribute="bottom" constant="169" id="SDG-6q-gC8"/>
                            <constraint firstItem="KOP-Rk-Qk0" firstAttribute="top" secondItem="SvJ-uf-CGe" secondAttribute="bottom" constant="46" id="WVt-VV-vTh"/>
                            <constraint firstItem="KOP-Rk-Qk0" firstAttribute="trailing" secondItem="IE3-R0-tNC" secondAttribute="trailing" id="aca-6o-1Nr"/>
                            <constraint firstItem="SvJ-uf-CGe" firstAttribute="leading" secondItem="RZT-wO-2wE" secondAttribute="leading" constant="29" id="dVf-2W-BJg"/>
                            <constraint firstItem="KOP-Rk-Qk0" firstAttribute="bottom" secondItem="pqx-aZ-Ule" secondAttribute="bottom" id="egE-k5-f8Z"/>
                            <constraint firstItem="IE3-R0-tNC" firstAttribute="top" secondItem="KOP-Rk-Qk0" secondAttribute="bottom" constant="8" id="fOR-Y0-kT0"/>
                            <constraint firstItem="pqx-aZ-Ule" firstAttribute="leading" secondItem="RZT-wO-2wE" secondAttribute="leading" constant="180" id="fom-86-frg"/>
                            <constraint firstItem="pqx-aZ-Ule" firstAttribute="trailing" secondItem="KOP-Rk-Qk0" secondAttribute="trailing" id="nen-c1-5BM"/>
                            <constraint firstItem="uCI-iD-Ep5" firstAttribute="centerX" secondItem="pbq-fY-5LZ" secondAttribute="centerX" id="q61-Oj-v52"/>
                            <constraint firstItem="pqx-aZ-Ule" firstAttribute="top" secondItem="RZT-wO-2wE" secondAttribute="top" constant="46" id="r3y-tr-Snp"/>
                            <constraint firstItem="SvJ-uf-CGe" firstAttribute="top" secondItem="RZT-wO-2wE" secondAttribute="top" constant="173" id="xIw-2e-Ibo"/>
                            <constraint firstItem="uj2-46-PVm" firstAttribute="top" secondItem="IE3-R0-tNC" secondAttribute="bottom" constant="30" id="yga-lK-DN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="KOP-Rk-Qk0" id="Nzf-3b-weC"/>
                        <outlet property="passwordField" destination="IE3-R0-tNC" id="FyZ-TF-iPO"/>
                        <segue destination="HMD-ZP-MjK" kind="presentation" identifier="loginToTabSegue" modalPresentationStyle="fullScreen" id="KtZ-ow-Aug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ta-VZ-ygA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-1555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yei-rY-QYl">
            <objects>
                <tabBarController id="HMD-ZP-MjK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aoe-x4-zpl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gf3-m4-vt9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QjR-3A-q1S" kind="relationship" relationship="viewControllers" id="jQV-QH-Cr3"/>
                        <segue destination="9v8-Gl-sea" kind="relationship" relationship="viewControllers" id="auZ-0p-8Nz"/>
                        <segue destination="vIT-zB-dup" kind="relationship" relationship="viewControllers" id="S2Q-YV-nRc"/>
                        <segue destination="HrU-mU-4Sd" kind="relationship" relationship="viewControllers" id="UQw-zu-7bS"/>
                        <segue destination="XLD-2a-Fed" kind="relationship" relationship="viewControllers" id="1xX-sz-Wf9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5w-Eh-h3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-1539"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="ADC-Jn-6sK">
            <objects>
                <viewController title="Create Event" id="vIT-zB-dup" customClass="CreateEventViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl8-uc-Gs6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-t5-6WL">
                                <rect key="frame" x="0.0" y="87" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STo-cF-avy">
                                <rect key="frame" x="16" y="175" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-FJ-cEw">
                                <rect key="frame" x="16" y="259" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pno-sT-06X">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <color key="baseBackgroundColor" red="0.34509803921568627" green="0.50588235294117645" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="groupButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="N30-fg-71w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-Co-vE6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-d6-5B3">
                                <rect key="frame" x="16" y="304" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-05-zhh">
                                <rect key="frame" x="16" y="392" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-Yw-MIf">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="Y0q-7a-v9j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-Lu-5P3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-vO-9Yv">
                                <rect key="frame" x="16" y="437" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-7V-dh9">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="endButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="yYf-lt-LM6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-iV-TCN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-Tw-heM">
                                <rect key="frame" x="16" y="527" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-yi-hUC">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="noEarlierButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="2CY-CM-Ydh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Earlier Than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-IW-3vj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-JW-75U">
                                <rect key="frame" x="16" y="572" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-aO-aly">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="noLaterButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="VYT-cX-nsM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Later Than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-9W-Fzz">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meB-MC-rIM">
                                <rect key="frame" x="16" y="617" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-mg-IqO">
                                        <rect key="frame" x="196" y="5" width="157" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Never">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="repeatButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="UPS-Ka-jcL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-LR-AaY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foq-BA-Wq8">
                                <rect key="frame" x="136" y="701" width="122" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Event">
                                    <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="KgX-gN-KCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration (in minutes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AML-SZ-oEN">
                                <rect key="frame" x="16" y="482" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-H5-Xo9">
                                <rect key="frame" x="17" y="217" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-wj-DHL">
                                        <rect key="frame" x="316" y="5" width="37" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="&gt;">
                                            <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="b4e-bF-gSQ" kind="show" identifier="locationSegue" id="zcm-kZ-nny"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-hh-bMO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVl-Tz-Ivh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.app" catalog="system" id="iNW-qB-4nR"/>
                    <navigationItem key="navigationItem" id="CEV-Fw-yYL"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Fj0-d6-5B3" id="PJn-O9-fq6"/>
                        <outlet property="durationTextField" destination="AML-SZ-oEN" id="DyZ-k9-Aop"/>
                        <outlet property="earliestLabel" destination="xfY-IW-3vj" id="ey6-EF-3aL"/>
                        <outlet property="endButton" destination="wtb-7V-dh9" id="0R1-Gy-xrg"/>
                        <outlet property="endLabel" destination="u2P-iV-TCN" id="Xdk-ks-HGj"/>
                        <outlet property="eventNameTextField" destination="STo-cF-avy" id="fUe-m5-qEj"/>
                        <outlet property="groupButton" destination="pno-sT-06X" id="F3u-r6-IDF"/>
                        <outlet property="groupLabel" destination="Ojk-Co-vE6" id="1mh-um-UWP"/>
                        <outlet property="latestLabel" destination="7xE-9W-Fzz" id="ZHE-NF-lZC"/>
                        <outlet property="locationLabel" destination="SJH-hh-bMO" id="qd7-QD-TtM"/>
                        <outlet property="noEarlierButton" destination="Z2m-yi-hUC" id="SVh-Ge-asP"/>
                        <outlet property="noLaterButton" destination="Uhj-aO-aly" id="WbW-xY-d4g"/>
                        <outlet property="repeatButton" destination="ViM-mg-IqO" id="ZLR-uP-uvB"/>
                        <outlet property="repeatsLabel" destination="y3O-LR-AaY" id="8fy-4T-VHj"/>
                        <outlet property="startButton" destination="3yf-Yw-MIf" id="pJu-rg-oEj"/>
                        <outlet property="startLabel" destination="w5x-Lu-5P3" id="yn7-s3-xMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxh-5V-9LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="-717.6056338028169"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="h4Y-LQ-NXy">
            <objects>
                <viewController id="b4e-bF-gSQ" customClass="LocationPickerViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyb-oS-ONZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-6N-rTW">
                                <rect key="frame" x="16" y="124" width="361" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fub-Ba-YzB">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fub-Ba-YzB" id="LSY-xC-GcH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-2D-MR5">
                                <rect key="frame" x="0.0" y="57" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b4e-bF-gSQ" id="QY6-Od-yPS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bq3-kI-Xj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ei4-3F-iQw"/>
                    <connections>
                        <outlet property="searchBar" destination="4Ox-2D-MR5" id="q8v-pd-n1g"/>
                        <outlet property="searchResultsTable" destination="fyd-6N-rTW" id="zNG-sM-TSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b38-FW-iSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="30"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EWu-oa-5IH">
            <objects>
                <viewController id="cnp-Uh-uE4" customClass="CreateAccountViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKW-uq-S7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CalPals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-RX-lSR">
                                <rect key="frame" x="29" y="149" width="172" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-r5-4jO">
                                <rect key="frame" x="29" y="255" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-75-III">
                                <rect key="frame" x="29" y="297" width="348" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xDy-cl-74T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PuzzlePieces" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-Rt-Uci">
                                <rect key="frame" x="180" y="46" width="197" height="243"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-NE-2GJ">
                                <rect key="frame" x="29" y="339" width="348" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kj5-Hw-iUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-0k-4S6">
                                <rect key="frame" x="22" y="469" width="348" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.76862745099999996" green="0.90196078430000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="cnp-Uh-uE4" eventType="touchUpInside" id="U7t-3t-eIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TjL-Lh-eeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3u-75-III" firstAttribute="top" secondItem="LtC-r5-4jO" secondAttribute="bottom" constant="8" id="0yg-po-n4M"/>
                            <constraint firstItem="CGt-Rt-Uci" firstAttribute="top" secondItem="TjL-Lh-eeQ" secondAttribute="top" constant="46" id="4f1-88-hZp"/>
                            <constraint firstItem="hut-RX-lSR" firstAttribute="leading" secondItem="TjL-Lh-eeQ" secondAttribute="leading" constant="29" id="84a-Lw-og6"/>
                            <constraint firstItem="e3u-75-III" firstAttribute="trailing" secondItem="hnW-NE-2GJ" secondAttribute="trailing" id="IbO-FX-QzN"/>
                            <constraint firstItem="CGt-Rt-Uci" firstAttribute="trailing" secondItem="yKW-uq-S7h" secondAttribute="trailingMargin" id="K1i-Yk-fZb"/>
                            <constraint firstItem="LtC-r5-4jO" firstAttribute="bottom" secondItem="CGt-Rt-Uci" secondAttribute="bottom" id="L1W-7Z-OsB"/>
                            <constraint firstItem="e3u-75-III" firstAttribute="leading" secondItem="hnW-NE-2GJ" secondAttribute="leading" id="NaA-Qs-uuw"/>
                            <constraint firstItem="CGt-Rt-Uci" firstAttribute="leading" secondItem="TjL-Lh-eeQ" secondAttribute="leading" constant="180" id="SBQ-Vf-Ntu"/>
                            <constraint firstItem="LtC-r5-4jO" firstAttribute="leading" secondItem="e3u-75-III" secondAttribute="leading" id="Y3J-Vh-Qdl"/>
                            <constraint firstItem="hut-RX-lSR" firstAttribute="leading" secondItem="LtC-r5-4jO" secondAttribute="leading" id="aav-Ha-Pb5"/>
                            <constraint firstItem="LtC-r5-4jO" firstAttribute="trailing" secondItem="e3u-75-III" secondAttribute="trailing" id="auO-ZY-HIw"/>
                            <constraint firstItem="LtC-r5-4jO" firstAttribute="top" secondItem="hut-RX-lSR" secondAttribute="bottom" constant="46" id="fMC-5d-tDO"/>
                            <constraint firstItem="hnW-NE-2GJ" firstAttribute="top" secondItem="e3u-75-III" secondAttribute="bottom" constant="8" id="g9X-EX-3JQ"/>
                            <constraint firstItem="CGt-Rt-Uci" firstAttribute="trailing" secondItem="LtC-r5-4jO" secondAttribute="trailing" id="gO8-RS-1K5"/>
                            <constraint firstItem="hut-RX-lSR" firstAttribute="top" secondItem="TjL-Lh-eeQ" secondAttribute="top" constant="149" id="snJ-dh-xDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUw-FH-ige"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="hnW-NE-2GJ" id="oex-ea-aJL"/>
                        <outlet property="emailField" destination="LtC-r5-4jO" id="s9g-nd-xBm"/>
                        <outlet property="passwordField" destination="e3u-75-III" id="A0w-yl-A07"/>
                        <segue destination="HMD-ZP-MjK" kind="presentation" identifier="signUpToTabSegue" modalPresentationStyle="fullScreen" id="U6e-3N-d7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-Xf-LDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="-2275.3521126760565"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yif-r1-hJQ">
            <objects>
                <viewController id="HrU-mU-4Sd" customClass="ScheduleViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwj-ky-zxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-gY-K8i">
                                <rect key="frame" x="68" y="50" width="325" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f8o-Xz-eWB">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="estimatedItemSize" width="45" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="e3x-I4-GYz" customClass="CustomCollectionViewCell" customModule="CalPals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="56b-Uz-0cE">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="10" height="10"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HrU-mU-4Sd" id="w2l-w7-Fhg"/>
                                    <outlet property="delegate" destination="HrU-mU-4Sd" id="zOU-9n-9yq"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="left" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-rA-5o9">
                                <rect key="frame" x="0.0" y="106" width="67" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="Wl4-mr-lAx">
                                        <rect key="frame" x="0.0" y="50" width="67" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wl4-mr-lAx" id="Bcv-aJ-vmb">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-Pt-3Kq">
                                <rect key="frame" x="68" y="48" width="346" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gCE-EB-dPi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="45" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionCell" id="RH9-1k-7NQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kx1-nS-NV7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68p-NY-FO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzl-gY-K8i" firstAttribute="top" secondItem="68p-NY-FO4" secondAttribute="top" constant="50" id="5eh-YY-y5F"/>
                            <constraint firstItem="zzl-gY-K8i" firstAttribute="leading" secondItem="68p-NY-FO4" secondAttribute="leading" constant="68" id="7SW-LC-aWE"/>
                            <constraint firstItem="68p-NY-FO4" firstAttribute="bottom" secondItem="zzl-gY-K8i" secondAttribute="bottom" id="DvP-DZ-JNh"/>
                            <constraint firstItem="68p-NY-FO4" firstAttribute="trailing" secondItem="zzl-gY-K8i" secondAttribute="trailing" id="jcq-dq-3eU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="ywH-al-9Ql"/>
                    <connections>
                        <outlet property="collectionView" destination="zzl-gY-K8i" id="HBZ-cO-Kqm"/>
                        <outlet property="headerCollectionView" destination="Go2-Pt-3Kq" id="zLb-fJ-ux6"/>
                        <outlet property="tableView" destination="Kc9-rA-5o9" id="0Rh-tj-wqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf8-iw-g47" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.8473282442746" y="-750"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="QrQ-nk-gHA">
            <objects>
                <viewController title="profileViewController" id="FZC-cc-FYU" customClass="profileViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gny-Ba-oYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-6F-qED">
                                <rect key="frame" x="44" y="431" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:                                              " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Al-xdk">
                                <rect key="frame" x="24.999999999999986" y="450" width="245.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FK1-wN-QiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-wa-cq0">
                                <rect key="frame" x="138" y="717" width="117" height="35"/>
                                <color key="tintColor" red="0.56653970480000004" green="0.19103686280000001" blue="0.1204606356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="FZC-cc-FYU" eventType="touchUpInside" id="5vj-xX-6UY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-cV-GpY">
                                <rect key="frame" x="82" y="356" width="217" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="F7L-nA-I4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.44705885649999999" green="0.56862747670000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-v2-vdw">
                                <rect key="frame" x="82" y="66" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-jH-DaH">
                                <rect key="frame" x="25.000000000000007" y="490" width="114.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-7s-gfM">
                                <rect key="frame" x="104" y="383" width="173" height="35"/>
                                <color key="tintColor" red="0.44705885649999999" green="0.56862747670000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" edit username"/>
                                <connections>
                                    <segue destination="XAs-3c-f1N" kind="show" id="zBS-mL-H8B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-kn-aVR">
                                <rect key="frame" x="122" y="145.33333333333348" width="120" height="153"/>
                                <color key="tintColor" red="0.44705885649999999" green="0.56862747670000002" blue="0.43137252329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122.66666666666669" id="MmK-nB-EhY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-yE-tAA">
                                <rect key="frame" x="122" y="290" width="130.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change image"/>
                                <connections>
                                    <action selector="editPfpPressed:" destination="FZC-cc-FYU" eventType="touchUpInside" id="t2g-fp-oAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MM-cj-ze6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0k-Al-xdk" firstAttribute="top" secondItem="h1F-7s-gfM" secondAttribute="bottom" constant="47" id="0tq-5K-rNZ"/>
                            <constraint firstItem="Qh6-v2-vdw" firstAttribute="top" secondItem="1MM-cj-ze6" secondAttribute="top" constant="29" id="13i-lN-cTU"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="centerX" secondItem="h1F-7s-gfM" secondAttribute="centerX" id="17y-z1-mg9"/>
                            <constraint firstItem="Qh6-v2-vdw" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="88" id="3qw-SU-zUK"/>
                            <constraint firstItem="1MM-cj-ze6" firstAttribute="bottom" secondItem="nbL-wa-cq0" secondAttribute="bottom" constant="51" id="Eus-dz-ncz"/>
                            <constraint firstItem="a0k-Al-xdk" firstAttribute="top" secondItem="Mek-cV-GpY" secondAttribute="bottom" constant="75" id="L83-BR-lIy"/>
                            <constraint firstItem="Ova-jH-DaH" firstAttribute="top" secondItem="a0k-Al-xdk" secondAttribute="bottom" constant="6" id="Q4F-TK-SUY"/>
                            <constraint firstItem="ATV-yE-tAA" firstAttribute="top" secondItem="Oem-kn-aVR" secondAttribute="bottom" constant="7.6666666666666288" id="QpS-oQ-kua"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="128" id="RTI-eL-GfW"/>
                            <constraint firstItem="Oem-kn-aVR" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="130" id="S0O-nU-nkz"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="top" secondItem="gny-Ba-oYB" secondAttribute="top" constant="332" id="S9W-7p-NJI"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="centerX" secondItem="Qh6-v2-vdw" secondAttribute="centerX" id="SAW-14-8nX"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="centerX" secondItem="ATV-yE-tAA" secondAttribute="centerX" constant="-2.5" id="VhL-py-Z2e"/>
                            <constraint firstItem="a0k-Al-xdk" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="25" id="Zj9-f9-gxv"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="centerX" secondItem="nbL-wa-cq0" secondAttribute="centerX" id="e5B-08-vDx"/>
                            <constraint firstItem="Oem-kn-aVR" firstAttribute="top" secondItem="Qh6-v2-vdw" secondAttribute="bottom" constant="37.666666666666657" id="ee6-FW-gU9"/>
                            <constraint firstItem="h1F-7s-gfM" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="110" id="kB4-Yj-Fw2"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="centerX" secondItem="gny-Ba-oYB" secondAttribute="centerX" id="kYt-iu-vYT"/>
                            <constraint firstItem="Mek-cV-GpY" firstAttribute="top" secondItem="ATV-yE-tAA" secondAttribute="bottom" constant="20" id="oga-gu-D11"/>
                            <constraint firstItem="1MM-cj-ze6" firstAttribute="trailing" secondItem="Oem-kn-aVR" secondAttribute="trailing" constant="143" id="pZC-dc-xmg"/>
                            <constraint firstItem="nbL-wa-cq0" firstAttribute="leading" secondItem="1MM-cj-ze6" secondAttribute="leading" constant="138" id="plJ-KA-6sR"/>
                            <constraint firstItem="a0k-Al-xdk" firstAttribute="leading" secondItem="Ova-jH-DaH" secondAttribute="leading" id="w6g-04-Ayy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8C-fy-KFT"/>
                    <connections>
                        <outlet property="emailLabel" destination="a0k-Al-xdk" id="Qio-af-Geb"/>
                        <outlet property="memberSinceLabel" destination="Ova-jH-DaH" id="iox-xM-Xtg"/>
                        <outlet property="profilePhoto" destination="Oem-kn-aVR" id="CEA-bo-kFA"/>
                        <outlet property="userName" destination="Mek-cV-GpY" id="lNi-vS-qdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuO-m7-axo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.3816793893129" y="-771.12676056338034"/>
        </scene>
        <!--editUsernameViewController-->
        <scene sceneID="CeU-Cw-PXr">
            <objects>
                <viewController title="editUsernameViewController" id="XAs-3c-f1N" customClass="editUsernameViewController" customModule="CalPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZu-lv-qpD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-BM-7di">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-Gq-Mze">
                                <rect key="frame" x="153" y="242" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <color key="baseBackgroundColor" red="0.34509803919999998" green="0.50588235290000005" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="vIT-zB-dup" eventType="touchUpInside" id="hdf-gK-7Z8"/>
                                    <action selector="savePressed:" destination="XAs-3c-f1N" eventType="touchUpInside" id="CO8-b2-iXk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PuzzlePieces" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-zQ-FDO">
                                <rect key="frame" x="153" y="603" width="240" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-xc-qnn">
                                <rect key="frame" x="16" y="138" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egv-ot-LcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xms-Y8-9A3"/>
                    <connections>
                        <outlet property="userNameField" destination="oFZ-BM-7di" id="fW8-7d-0jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nN-mm-hwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127.480916030534" y="-1027.4647887323945"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NBl-Zz-Rlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLD-2a-Fed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="9NW-wU-DvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCP-Q4-sSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZC-cc-FYU" kind="relationship" relationship="rootViewController" id="HLf-Rr-Tdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlY-dX-t3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.6641221374043" y="-771.12676056338034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KtZ-ow-Aug"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="PuzzlePieces" width="200" height="240"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
